{
  "hosting": {
    "target": "rohitkharche",
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/keystatic/**",
        "destination": "/keystatic/index.html"
      },
      {
        "source": "**",
        "destination": "/404.html"
      }
    ],
    "cleanUrls": true,
    "trailingSlash": "never"
  }
}
